[tox]
; See README.md for why we're only running Python 2.7 tests
; envlist=py26,py27,flake8
envlist=py27,flake8
[testenv]
deps=unittest2
commands=unit2 discover
[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 veloview
